server.contextPath=/onboarding-app
server.port=8090
spring.http.multipart.max-file-size=1024MB
spring.http.multipart.max-request-size=1024MB
###########################################################################
acumos.userId=techmdev
acumos.password=Root1234
###########################################################################
#Dev
docker.host=acumos-dev1-vm01-core
#IST
#docker.host=acumos-ist-vm01-core
#IST2
#docker.host=acumos-ist2-vm01-core
#Demo
#docker.host=acumos-demo-core
docker.port=4243
docker.config=/docker_host/.docker
docker.registry.url=http://acumos-nexus01:8001/
docker.registry.username=acumos_model_rw
docker.registry.password=not4you
docker.registry.email=admin@acumos.com
docker.tls.verify=false
docker.api.version=1.23
docker.imagetag.prefix=acumos-nexus01:8001
docker.max_total_connections=1
docker.max_per_route_connections=1
###########################################################################
#http_proxy_dev
http_proxy=http://10.1.0.6:3128
#http_proxy_ist
#http_proxy=http://10.2.0.4:3128
#IST2
#http_proxy=http://10.2.0.7:3128
#Demo
#http_proxy=http://10.3.0.4:3128
###########################################################################
nexus.nexusEndPointURL=http://acumos_model_rw:not4you@acumos-nexus01:8081/repository/repo_acumos_model_maven
#nexus.nexusEndPointURL=http://acumos_model_rw:not4you@acumos-nexus01.eastus.cloudapp.azure.com:8081/repository/repo_acumos_model_maven
nexus.nexusUserName=acumos_model_rw
nexus.nexusPassword=not4you
nexus.nexusproxy=
nexus.nexusGroupId=com.artifact
###########################################################################
cmndatasvc.cmnDataSvcEndPoinURL=http://acumos-dev1-vm01-core:8004/ccds
cmndatasvc.cmnDataSvcUser=ccds_client
cmndatasvc.cmnDataSvcPwd=ccds_client
###########################################################################
tosca.OutputFolder=/temp/
tosca.GeneratorEndPointURL=http://acumos-dev1-vm01-core:8080/model_create
###########################################################################
###########################################################################
###########################################################################