# on-boarding

./: .gitignore  .gitreview  .project  1  INFO.yaml  LICENSE.txt  README.md  groups  pom.xml  project.config  swagger-api-docs.json
onboarding-app/: .gitignore  LICENSE.txt  README.md  application.properties.template  outFile.csv  pom.xml  swagger-api-docs.json
onboarding-app-open/: application.properties  application.properties.template  pom.xml  swagger-api-docs.json
onboarding-app-open/scripts/: e1-update.sh
onboarding-app-open/src/main/java/org/acumos/onboarding/open/: OnboardingApplication.java
onboarding-app-open/src/main/java/org/acumos/onboarding/open/service/: RestServiceConfiguration.java
onboarding-app-open/src/main/resources/: application.properties  logback.xml
onboarding-app/src/main/java/org/acumos/onboarding/: Application.java
onboarding-app/src/main/java/org/acumos/onboarding/aspect/: OnboardingLoggingAspect.java
onboarding-app/src/main/java/org/acumos/onboarding/common/config/: DockerClientConfiguration.java  RestServiceConfiguration.java
onboarding-app/src/main/java/org/acumos/onboarding/common/exception/: AcumosServiceException.java
onboarding-app/src/main/java/org/acumos/onboarding/common/models/: OnboardingNotification.java  ServiceResponse.java
onboarding-app/src/main/java/org/acumos/onboarding/common/utils/: AbstractResponseObject.java  Crediantials.java  EELFLoggerDelegate.java  JSONTags.java  JsonRequest.java  JsonResponse.java  (+2 more)
onboarding-app/src/main/java/org/acumos/onboarding/services/: DockerService.java  HealthcheckService.java  PortalRestClient.java
onboarding-app/src/main/resources/: TOSCAApplication.properties  logback.xml  model-schema-0.3.0.json  model-schema-0.4.0.json  model-schema-0.5.0.json
onboarding-app/src/main/resources/templates/h2o/: Dockerfile
onboarding-app/src/main/resources/templates/javaGeneric/: Dockerfile  requirements.txt
onboarding-app/src/main/resources/templates/java_argus/: Dockerfile
onboarding-app/src/main/resources/templates/python/: Dockerfile  requirements.txt  runner.py
onboarding-app/src/main/resources/templates/r/: Dockerfile  acumos.R  cognita.R  generator.json  generator.proto  packages.R  run.R  runtime.json
onboarding-app/src/main/resources/tosca-config/: Aggregator.json  AlarmGenerator.json  Classifier.json  Predictor.json  cuda.json
onboarding-app/src/test/java/org/acumos/onboarding/: AbstractResponseObjectTest.java  AcumosServiceExceptionTest.java  AppTest.java  ApplicationTest.java  CommandUtilsTest.java  CreateImageCommandTest.java  CrediantialTest.java  CrediantialsTest.java  CustomErrorControllerTest.java  DeleteImageCommandTest.java  DockerClientConfigurationTest.java  DockerConfigurationTest.java  EELFLoggerDelegateTest.java  FilePathTest.java  H2ODockerPreparatorTest.java  HealthcheckControllerTest.java  JSONTagsTest.java  JavaGenericDockerPreparatorTest.java  JsonRequestTest.java  JsonResponseTest.java  MetadataTest.java  NoImplSslConfigTest.java  OnboardingControllerTest.java  OnboardingNotificationTest.java  PortalRestClientImplTest.java  PushImageCommandTest.java  PythonDockerPrepratorTest.java  RDockerPreparatorTest.java  ResourceUtilsTest.java  RestServiceConfigurationTest.java  SaveImageCommandTest.java  ServiceResponseTest.java  TagImageCommandTest.java  UtilityFunctionTest.java  metadata.json
onboarding-app/src/test/resources/: Dockerfile  java_genric.json  modelDetails.json  model_pb2.py
onboarding-common/: pom.xml
onboarding-common/src/main/java/org/acumos/onboarding/aspect/: OnboardingLoggingAspect.java
onboarding-common/src/main/java/org/acumos/onboarding/logging/: HandlerInterceptorConfiguration.java  LoggingHandlerInterceptor.java  OnboardingLogAdapter.java  OnboardingLogConstants.java
onboarding-common/src/main/java/org/acumos/onboarding/services/: Application.java  DockerService.java  MicroserviceRestClient.java  PortalRestClient.java  ProtoService.java  ProtoServiceBase.java
onboarding-common/src/main/resources/: TOSCAApplication.properties  logback.xml  model-schema-0.3.0.json  model-schema-0.4.0.json  model-schema-0.5.0.json  model-schema-0.6.0.json
onboarding-common/src/main/resources/templates/dcae_python/: Dockerfile  anomaly-in.json  anomaly-out.json  component.json  onsdemo1.yaml  requirements.txt  runner.py
onboarding-common/src/main/resources/templates/h2o/: Dockerfile
onboarding-common/src/main/resources/templates/javaGeneric/: Dockerfile
onboarding-common/src/main/resources/templates/java_argus/: Dockerfile
onboarding-common/src/main/resources/templates/python/: Dockerfile  requirements.txt  runner.py
onboarding-common/src/main/resources/templates/r/: Dockerfile  acumos.R  run.R
onboarding-common/src/test/java/org/acumos/onboarding/: AbstractResponseObjectTest.java  AcumosServiceExceptionTest.java  AppTest.java  ApplicationTest.java  CommandUtilsTest.java  CommonOnboardingTest.java  CreateImageCommandTest.java  CrediantialTest.java  CrediantialsTest.java  CustomErrorControllerTest.java  DeleteImageCommandTest.java  DockerClientConfigurationTest.java  DockerConfigurationTest.java  DownloadModelArtifactsTest.java  EELFLoggerDelegateTest.java  H2ODockerPreparatorTest.java  HealthcheckControllerTest.java  JSONTagsTest.java  JavaGenericDockerPreparatorTest.java  JsonRequestTest.java  JsonResponseTest.java  LogBeanTest.java  LogThreadLocalTest.java  MetadataParserTest.java  MetadataTest.java  MicroserviceRestClientImplTest.java  NoImplSslConfigTest.java  OnboardingControllerTest.java  OnboardingLogAdapterTest.java  OnboardingNotificationTest.java  PortalRestClientImplTest.java  ProtobufRevisionTest.java  PushImageCommandTest.java  PythonDockerPrepratorTest.java  RDockerPreparatorTest.java  ResourceUtilsTest.java  SaveImageCommandTest.java  ServiceResponseTest.java  TagImageCommandTest.java  UtilityFunctionTest.java  (+1 more)
onboarding-common/src/test/resources/: Dockerfile  context.json  java_genric.json  meta.json  metadata.json  model.onnx  modelDetails.json  outFile.csv  packages.R  requirements.txt  wrap.json
(+137 files in other folders)
