Defect##1538,1628,1629

Change-Id: I3965e83786f3bd8e11680e1f26528b1d1c8334f2
Issue-ID: ACUMOS-1538,ACUMOS-1628,ACUMOS-1629
Signed-off-by: Mukhtar <sx00352475@techmahindra.com>

# Please enter the commit message for your changes. Lines starting
# with '#' will be ignored, and an empty message aborts the commit.
#
# Date:      Thu Aug 30 16:18:37 2018 +0530
#
# On branch master
# Your branch is ahead of 'origin/master' by 5 commits.
#   (use "git push" to publish your local commits)
#
# Changes to be committed:
#	modified:   docs/release-notes.rst
#
